// Сортировка пузырьком                               // ассимптотическая сложность сортировки - O(n) = n^2
function bubbleSort(arr){
  for (let i = 0; i < arr.length - 1; i++){           // основной проход по массиву без захвата последнего элемента
    for (let j = 0; j < arr.length - i - 1; j++){     // попарный проход по массиву, за один такой проход один наибольший элемент 'всплывает' в конец массива
      if (arr[j] > arr[j + 1]){                       // проверка условия
        let temp = arr[j];                            // меняем элементы местами
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

// Сортировка выбором                                 // ассимптотическая сложность сортировки - O(n) = n^2
function selectionSort(arr){
  for (let i = 0; i < arr.length - 1; i++){           // основной проход по массиву без захвата последнего элемента
    let minIndex = i;                                 // предполагаем, что индекс минимального элемента - i, то есть на каждом проходе берем текущий элемент минимальным
    for (let j = i + 1; i < arr.length; j++){         // начиная со следующего и до конца
      if (arr[j] < arr[minIndex]){                    // если текущий элемент с индексом j меньше 'условно' меньшего, то...
        minIndex = j;                                 // берем текущий индекс минимальным
        let temp = arr[j];                            // меняем элементы местами
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

// сортировка вставками
function insertionSort(arr){
  for (let i = 0; i < arr.length; i++){               // для каждого элемента массива
    let curr = arr[i],                                // берем текущий элемент как ключ, и определяем предыдущий индекс
    prevIndex = i - 1;
    while (prevIndex >= 0 && curr < arr[prevIndex]){  // пока предыдущий индекс больше или равен нулю И текущий элемент меньше предыдущего...
      arr[prevIndex + 1] = arr[prevIndex];            // прееставляем пердыдущий элемент после текущего и умеьшаем предыдущий индекс
      prevIndex--;
    }
    arr[prevIndex + 1] = curr;                        // ничего не меняется
  }
  return arr;
}
      
