// Сортировка пузырьком                               // ассимптотическая сложность сортировки - O(n) = n^2
function bubbleSort(arr){
  for (let i = 0; i < arr.length - 1; i++){           // основной проход по массиву без захвата последнего элемента
    for (let j = 0; j < arr.length - i - 1; j++){     // попарный проход по массиву, за один такой проход один наибольший элемент 'всплывает' в конец массива
      if (arr[j] > arr[j + 1]){                       // проверка условия
        let temp = arr[j];                            // меняем элементы местами
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}
    
      
